<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Skillfy</title>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="container">
        <nav>
          <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567554/Practice/logo2_rayjbc.png" id="logo"/>
          <ul>
            <li><a href="#">Home <i class="fa fa-chevron-down"></i></a></li>
            <li><a href="#">Pages <i class="fa fa-chevron-down"></i></a></li>
            <li><a href="#">Courses <i class="fa fa-chevron-down"></i></a></li>
            <li><a href="#">Features <i class="fa fa-chevron-down"></i></a></li>
            <li><a href="#">Blog <i class="fa fa-chevron-down"></i></a></li>
            <li><a href="#">Shop <i class="fa fa-chevron-down"></i></a></li>
            <li><i class="fa fa-search" id="search"></i></li>
            <li><i class="fa fa-shopping-cart" id="cart"></i></li>
            <li><a id="mainBtn" type="btn">Register</a></li>
          </ul>
      </nav>
    </div>
    </header>
    <!--End of Header-->
    <!--First Section-->
    <section id="firstSection"> 
      <div class="container">
        <div class="row">   
          <div class="column2">
            <p id="welcome"><b><i>Skillfy</i> is the one stop for all students</b></p>
            <p>
              Get here, study material for all classes, entrance exams and
              competitive exams and latest <br> education news.
            </p>
            <br>
            <a href="#" type="btn" id="mainBtn">Enroll Now</a>
            <br>
            <br>
            <div class="sharing">
              Share now - <span class="chosenShare" style="background-image: url('https://res.cloudinary.com/dhrftaik2/image/upload/v1669120048/Practice/circle_b3jioz.png');">Tw</span> <span>Fb&nbsp;</span> <span>Be&nbsp;</span>
              <span>En&nbsp;</span> <span>Db</span>
            </div>
          </div>
          <div class="column2">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567620/Practice/studying_alpvfs.jpg" alt="Picture of a student watching a lecture video" id="welcomePic"/>
          </div>
        </div>
      </div>
    </section>
    <!--End of First Section-->
    <!--Second Section-->
    <section id="secondSection">
      <div class="container">
        <h1>Achieve your goals with Skillfy</h1>
        <div class="row">
          <div class="column1">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567660/Practice/light_cj4esy.png" alt="first icon" id="goalsIcon"/>
              <h4>Learn the latest skills</h4>
              <p>
                Start streaming on-demand video lectures today from top instructors in
                subjects.
              </p>
          </div>
          <div class="column1">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567490/Practice/career_c4havh.png" alt="second icon" id="goalsIcon"/>
            <h4>Get ready for a career</h4>
            <p>
              Start streaming on-demand video lectures today from top instructors in
              subjects.
            </p>
          </div>
          <div class="column1">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567452/Practice/badge_l8k9ob.png" alt="third icon" id="goalsIcon"/>
            <h4>Earn a certificate or a degree</h4>
            <p>
              Start streaming on-demand video lectures today from top instructors in
              subjects.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--End of Second Section-->
    <!--Third Section-->
    <section id="thirdSection">
      <div class="container">
        <div class="row">
          <div class="column2">
            <h1>Learner outcomes on Skillfy</h1>
            <p>
              87% of people learning for professional development report career
              benefits like getting a promotion, a raise, or starting a new career.
            </p>
            <p><img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567739/Practice/checkbox_y5qnsn.png" id="checkbox">Top instructors from around the world.</p>
            <p><img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567739/Practice/checkbox_y5qnsn.png" id="checkbox">Top courses from your team.</p>
            <br>
            <a href="#" id="mainBtn" type="btn">Start learning now</a>
          </div>
          <div class="column2">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669567795/Practice/collaboration_avmbrd.jpg" id="collaborationPic"/>
          </div>
        </div>
      </div>
    </section>
    <!--End of Third Section-->
    <!--Fourth Section-->
    <section id="fourthSection">
      <div class="container">
        <div class="row">
          <div class="column2">
            <h1>Get choice of your course</h1>
          </div>
          <div class="column2">
            <div id="rightFloatDiv">
              <span>Design <i class="fa fa-chevron-down"></i></span>
              <a href="#" type="btn" id="mainBtn">View all</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column4">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669207688/Practice/student1_tsnyli.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120)</span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
          <div class="column4">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669207689/Practice/student4_vae0y7.jpg" alt="Student smiling"id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120)</span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson </span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
          <div class="column4">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669207689/Practice/student3_t11aq4.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120) </span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column4">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669207688/Practice/student5_acekdv.jpg" alt="Student smiling" id="studentPic"/>
              <p>
                <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120) </span>
                <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
                <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
              </p>
              <p><b>Everything you need to know about business</b></p>
              <div class="profileDetails">
                <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
                <div class="profileName">
                  <span class="cardSpan">Nicole Brown</span>
                  <span class="cardSpan"><s>$99.65</s></span>
                  <span class="discount"><b>$49.65</b></span>
                </div>
              </div>
          </div>
          <div class="column4">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669207688/Practice/student2_qhqbyd.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120) </span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
          <div class="column4">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669207688/Practice/student6_mhdctu.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120)</span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Fourth Section-->
    <!--Fifth Section-->
    <section id="fifthSection">
      <div class="container">
        <div class="row">
          <div class="column2">
            <h2>Learn from leading universities and companies</h2>
            <p>
              Start streaming on-demand video lectures today from top instructors in
              subjects like business, computer science, data science, language
              learning, & more.
            </p>
            <br>
            <a href="#" type="btn" id="mainBtn">Start learning now</a>
          </div>
          <div class="column2">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669240468/Practice/Video_qxspdx.png" class="video"/>
          </div>
        </div>
      </div>
    </section>
    <!--End of Fifth Section-->
    <!--Sixth Section -->
    <section id="sixthSection">
      <div class="container">
        <div class="row">
          <div class="column2">
            <h1>The world's largest selection of courses</h1>
          </div>
          <div class="column2">
            <div id="rightFloatDiv">
              <span>Design <i class="fa fa-chevron-down"></i></span>
              <a href="#" type="btn" id="mainBtn">View all</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column5">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669271516/Practice/working1_qnmmvy.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120) </span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
          <div class="column5">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669271516/Practice/working3_s8khqk.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120) </span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
          <div class="column5">
            <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669271516/Practice/working2_l2qr4d.jpg" alt="Student smiling" id="studentPic"/>
            <p>
              <span class="cardSpan"><i class="fa fa-star" id="starIcon"></i>4.5 (120) </span>
              <span class="cardSpan"><i class="fa fa-eye" aria-hidden="true" id="eyeIcon"></i>28 500</span>
              <span class="cardSpan"><i class="fa fa-play-circle-o"></i>36 Lesson</span>
            </p>
            <p><b>Everything you need to know about business</b></p>
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669210430/Practice/woman_tnspxm.jpg" alt="Instructor image" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Nicole Brown</span>
                <span class="cardSpan"><s>$99.65</s></span>
                <span class="discount"><b>$49.65</b></span>
              </div>
            </div>
          </div>
        </div>
        <div class="slidecontainer">
          <a href="#" class="previous" id="next">&#8249;</a>
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <a href="#" class="next" id="next">&#8250;</a>
        </div>
      </div>
    </section>
    <!--End Sixth Section-->
    <!--Seventh Section-->
    <section id="seventhSection">
      <h2>Everyone deserves a chance to learn with Skillfy</h2>
      <p>
        Join now to receive personalised recommendations from the full Skillfy
        catalog
      </p>
      <br>
      <a href="#" type="btn" id="mainBtn">Start learning now</a>
    </section>
    <!--End of Seventh Section-->
    <!--Eighth Section-->
    <section id="eighthSection">
      <div class="container">
        <div class="row">
          <div class="column2">
            <h1>What our students have to say</h1>
          </div>
          <div class="column2">
            <div id="rightFloatDiv">
              <a href="#" class="previous" id="next">&#8249;</a>
              <a href="#" class="next" id="next">&#8250;</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column5">
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669496561/Practice/guysocial_mdko8u.jpg" alt="round twitter avatar" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Jonath</span><br>
                <span class="cardSpan">CEO of Madbrains</span>
              </div>
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669496925/Practice/twitter_cehrjj.png" alt="twitter icon" id="twitter"/>
            </div>
            <p>
              Skillfy is a lifesaver. I don't have the money for education. Platform
              <a href="#" class="discount">@Skillfy</a>
            </p>
          </div>
          <div class="column5">
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669496561/Practice/guysocial_mdko8u.jpg" alt="round twitter avatar" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Jonath</span><br>
                <span class="cardSpan">CEO of Madbrains</span>
              </div>
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669496925/Practice/twitter_cehrjj.png" alt="twitter icon" id="twitter"/>
            </div>
            <p>
              Skillfy is a lifesaver. I don't have the money for education. Platform
              <a href="#" class="discount">@Skillfy</a>
            </p>
          </div>
          <div class="column5">
            <div class="profileDetails">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669496561/Practice/guysocial_mdko8u.jpg" alt="round twitter avatar" id="instructorPic"/>
              <div class="profileName">
                <span class="cardSpan">Jonath</span><br>
                <span class="cardSpan">CEO of Madbrains</span>
              </div>
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669496925/Practice/twitter_cehrjj.png" alt="twitter icon" id="twitter"/>
            </div>
            <p>
              Skillfy is a lifesaver. I don't have the money for education. Platform
              <a href="#" class="discount">@Skillfy</a>
            </p>
          </div>
        </div>
        <br>
        <div class="row2">
          <h1>App is available for free</h1>
          <a href="#" type="btn" id="androidBtn"><i class="fa fa-android" aria-hidden="true"></i> Android App</a>
          <a href="#" type="btn" id="mainBtn"><i class="fa fa-apple" aria-hidden="true" id="apple"></i> iOS app</a>
        </div>
      </div>
    </section>
    <!--End of Eighth Section-->
    <!--Ninth Section-->
    <section id="ninthSection">
      <div class="container">
        <div class="row">
          <div class="column2" id="teacher">
            <div class="row">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669540103/Practice/man_i5mdwd.jpg" alt="round image avatar" id="instructorPic"/>
              <div class="applyDetails">
                <h4>Become a teacher</h4>
                <p>Teach what you love. Coursector gives you the tools to create a course.</p>
                <a href="#" type="btn" id="mainBtn">Apply as teacher</a>
              </div>
            </div>
          </div>
          <div class="column2" id="business">
            <div class="row">
              <img src="https://res.cloudinary.com/dhrftaik2/image/upload/v1669540281/Practice/girl_rtxg7q.jpg" alt="round image avatar" id="instructorPic"/>
                <div class="applyDetails">
                  <h4>Coursector for business</h4>
                  <p>Get access to 3000+ of Coursector's top courses for your team.</p>
                  <a href="#" type="btn" id="mainBtn">Get Skillfy for business</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End of Section-->
    <br>
    <!--Footer-->
    <footer>
      <div class="row">
        <div class="column7">
          <h4>Company</h4>
          <p>Careers</p>
          <p>Press</p>
          <p>Blog</p>
          <p>Affiliates</p>
        </div>
        <div class="column7">
          <h4>Community</h4>
          <p>Go Premium</p>
          <p>Team Plans</p>
          <p>Refer a Friend</p>
          <p>Gift Cards</p>
          <p>Scholarships</p>
          <p>Free Classes</p>
        </div>
        <div class="column7">
          <h4>Teaching</h4>
          <p>Become a Teacher</p>
          <p>Teaching Academy</p>
          <p>Teacher Handbook</p>
          <p>Partnerships</p>
        </div>
        <div class="column7">
          <h4>Support</h4>
          <p>Contact Us</p>
          <p>System Requirements</p>
          <p>Register Activation Key</p>
          <p>Site feedback</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="column3">
          <p>&copy; 2015-2022 Skillfy Education Private Limited. All rights reserved</p>
        </div>
        <div class="column6" id="rightFloatDiv">
          <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;
          <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;
          <i class="fa fa-google" aria-hidden="true"></i>&nbsp;
          <i class="fa fa-linkedin" aria-hidden="true"></i>&nbsp;
        </div>
      </div>
    </footer>
    <!--End of Footer-->
  </body>
</html>
